Result to WindChill/MainWindow.xaml

<Window x:Class="Result_to_WindChill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Result_to_WindChill"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="600" Width="800">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="308" FontSize="36" Margin="0,43,0,0"><Run Language="de-de" Text="Log in to WindChill"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="644,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" RenderTransformOrigin="2.524,0.065">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/WindChillIcon1.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="71" Margin="59,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="83">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/LogInIcon.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Margin="177,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="27" Background="#FFF3EEEE"/>
        <TextBox x:Name="hostTextBox" HorizontalAlignment="Left" Margin="595,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="27" Background="#FFF3EEEE" />
        <TextBox x:Name="userNameTextBox"  HorizontalAlignment="Left" Margin="318,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="27" Background="#FFF3EEEE"/>
        <PasswordBox HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Width="281" Height="27" Background="#FFEFEFEF"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Center" Width="69" Height="27" Background="#FFB3AFAF"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="213,234,0,0" VerticalAlignment="Top" Width="69" Height="25" Background="#FFAFAAAA"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="120,169,0,0" VerticalAlignment="Top" Width="52" Height="24" Background="#FF989595"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="533,167,0,0" VerticalAlignment="Top" Width="56" Height="28" Background="#FF9A9A9A"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,362,0,0" TextWrapping="Wrap" Text="Send the Results" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Button  Content="Log In" HorizontalAlignment="Left" Margin="466,354,0,0" VerticalAlignment="Top" Width="146" Height="27" Background="#FF5B78ED" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button  Content="Close" HorizontalAlignment="Left" Margin="276,354,0,0" VerticalAlignment="Top" Width="158" Height="27" Background="#FF5B78ED" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="399" FontWeight="Bold"><Run Language="de-de" Text="Status"/><Run Text=":"/></TextBlock>


    </Grid>
</Window>
