Result to WindChill/MainWindow.xaml

<Window x:Class="Result_to_WindChill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Result_to_WindChill"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid Height="600" Width="800">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="308" FontSize="36" Margin="0,43,0,0"><Run Language="de-de" Text="Log in to WindChill"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="644,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" RenderTransformOrigin="2.524,0.065">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/WindChillLogo.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="71" Margin="54,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="83">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/LogInIcon.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="hostNameTextBox" Text="emea-integrity.karlstorz.com" HorizontalAlignment="Left" Margin="177,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="27" Background="#FFF3EEEE"/>
        <TextBox x:Name="portTextBox" Text="7001" HorizontalAlignment="Left" Margin="595,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="27" Background="#FFF3EEEE" />
        <TextBox x:Name="userNameTextBox"  HorizontalAlignment="Left" Margin="318,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="27" Background="#FFF3EEEE"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Width="281" Height="27" Background="#FFEFEFEF"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Center" Width="80" Height="28" Background="#FFB3AFAF"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="202,234,0,0" VerticalAlignment="Top" Width="80" Height="25" Background="#FFAFAAAA"/>
        <Label Content="Host name" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" Width="72" Height="28" Background="#FF989595"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="523,167,0,0" VerticalAlignment="Top" Width="56" Height="28" Background="#FF9A9A9A" RenderTransformOrigin="0.147,0.286"/>
        <Button x:Name="btnLogIn"  Content="Log In" HorizontalAlignment="Left" Margin="466,354,0,0" VerticalAlignment="Top" Width="146" Height="27" Background="#FF5B78ED" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnLogIn_Click"/>
        <Button x:Name="btnClose"  Content="Close" HorizontalAlignment="Left" Margin="276,354,0,0" VerticalAlignment="Top" Width="158" Height="27" Background="#FF5B78ED" Foreground="White" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="399" FontWeight="Bold"><Run Language="de-de" Text="Status"/><Run Text=":"/></TextBlock>


    </Grid>


</Window>
