Result to WindChill/Set Results in WindChill.xaml

<Window x:Class="Result_to_WindChill.Set_Results_in_WindChill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Result_to_WindChill"
        mc:Ignorable="d"
        Title="Set_Results_in_WindChill" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="600" Width="800">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="423" FontSize="36" Margin="111,40,0,0"><Run Language="de-de" Text="Send Results to WindChill"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="76" Margin="561,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="131" RenderTransformOrigin="2.524,0.065">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/WindChillIcon1.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="93" Margin="335,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="122">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/SuccessIcon.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Margin="277,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="27" Background="#FFF3EEEE" Text="XML Path"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,389,0,0" TextWrapping="Wrap" Text="Send the Results" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="369" FontWeight="Bold" Text="Reports:"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="766,10,0,0" VerticalAlignment="Top" Width="19" Source="/closeIcon.PNG"/>
        <Button Content="" HorizontalAlignment="Left" Margin="169,335,0,0" VerticalAlignment="Top" Width="92" Height="27">
            <Button.Background>
                <ImageBrush ImageSource="/UploadIcon.PNG"/>
            </Button.Background>
        </Button>
        <Button  Content="Set the Results" HorizontalAlignment="Left" Margin="296,389,0,0" VerticalAlignment="Top" Width="247" Height="27" Background="#FF5B78ED" Foreground="White" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
